#############################################################################
# Makefile for building: HighScore
# Generated by qmake (2.01a) (Qt 4.6.2) on: di 30. mrt 16:21:11 2010
# Project:  HighScore.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.02.1/qt/include/QtCore' -I'c:/Qt/2010.02.1/qt/include/QtNetwork' -I'c:/Qt/2010.02.1/qt/include/QtGui' -I'c:/Qt/2010.02.1/qt/include/QtXml' -I'c:/Qt/2010.02.1/qt/include/QtXmlPatterns' -I'c:/Qt/2010.02.1/qt/include' -I'c:/Qt/2010.02.1/qt/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/2010.02.1/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.02.1/qt/lib' -lmingw32 -lqtmain release/HighScore_res.o -lQtXmlPatterns4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:/qt/2010.02.1/qt/bin/qmake.exe
IDC           = c:/Qt/2010.02.1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/HighScore_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		highscore.cpp \
		settings.cpp \
		about.cpp \
		releasenotes.cpp \
		donate.cpp \
		credits.cpp release/moc_highscore.cpp \
		release/moc_settings.cpp \
		release/moc_about.cpp \
		release/moc_releasenotes.cpp \
		release/moc_donate.cpp \
		release/moc_credits.cpp \
		release/qrc_resource.cpp
OBJECTS       = release/main.o \
		release/highscore.o \
		release/settings.o \
		release/about.o \
		release/releasenotes.o \
		release/donate.o \
		release/credits.o \
		release/moc_highscore.o \
		release/moc_settings.o \
		release/moc_about.o \
		release/moc_releasenotes.o \
		release/moc_donate.o \
		release/moc_credits.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = HighScore
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = HighScore.exe
DESTDIR_TARGET = release/HighScore.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_highscore.h ui_settings.h ui_about.h ui_releasenotes.h ui_donate.h ui_credits.h $(OBJECTS) release/HighScore_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HighScore.Release  $(LIBS)


release/HighScore_res.o: HighScore.rc
	windres -i HighScore.rc -o release/HighScore_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.02.1/qt/mkspecs/win32-g++ -win32 CONFIG+=release -o Makefile.Release HighScore.pro

dist:
	$(ZIP) HighScore.zip $(SOURCES) $(DIST) HighScore.pro c:/Qt/2010.02.1/qt/mkspecs/qconfig.pri c:/Qt/2010.02.1/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt_config.prf c:/Qt/2010.02.1/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/release.prf c:/Qt/2010.02.1/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/build_pass.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.02.1/qt/mkspecs/features/shared.prf c:/Qt/2010.02.1/qt/mkspecs/features/warn_on.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.02.1/qt/mkspecs/features/moc.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.02.1/qt/mkspecs/features/resources.prf c:/Qt/2010.02.1/qt/mkspecs/features/uic.prf c:/Qt/2010.02.1/qt/mkspecs/features/yacc.prf c:/Qt/2010.02.1/qt/mkspecs/features/lex.prf c:/Qt/2010.02.1/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/highscore.o release/settings.o release/about.o release/releasenotes.o release/donate.o release/credits.o release/moc_highscore.o release/moc_settings.o release/moc_about.o release/moc_releasenotes.o release/moc_donate.o release/moc_credits.o release/qrc_resource.o
	-$(DEL_FILE) release/HighScore_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_highscore.cpp release/moc_settings.cpp release/moc_about.cpp release/moc_releasenotes.cpp release/moc_donate.cpp release/moc_credits.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_highscore.cpp release/moc_settings.cpp release/moc_about.cpp release/moc_releasenotes.cpp release/moc_donate.cpp release/moc_credits.cpp
release/moc_highscore.cpp: settings.h \
		about.h \
		releasenotes.h \
		donate.h \
		credits.h \
		highscore.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 highscore.h -o release/moc_highscore.cpp

release/moc_settings.cpp: settings.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settings.h -o release/moc_settings.cpp

release/moc_about.cpp: about.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o release/moc_about.cpp

release/moc_releasenotes.cpp: releasenotes.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 releasenotes.h -o release/moc_releasenotes.cpp

release/moc_donate.cpp: donate.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 donate.h -o release/moc_donate.cpp

release/moc_credits.cpp: credits.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 credits.h -o release/moc_credits.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		images/plaatsoft.png
	c:/Qt/2010.02.1/qt/bin/rcc.exe -name resource resource.qrc -o release/qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_highscore.h ui_settings.h ui_about.h ui_releasenotes.h ui_donate.h ui_credits.h
compiler_uic_clean:
	-$(DEL_FILE) ui_highscore.h ui_settings.h ui_about.h ui_releasenotes.h ui_donate.h ui_credits.h
ui_highscore.h: highscore.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe highscore.ui -o ui_highscore.h

ui_settings.h: settings.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe settings.ui -o ui_settings.h

ui_about.h: about.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe about.ui -o ui_about.h

ui_releasenotes.h: releasenotes.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe releasenotes.ui -o ui_releasenotes.h

ui_donate.h: donate.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe donate.ui -o ui_donate.h

ui_credits.h: credits.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe credits.ui -o ui_credits.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp highscore.h \
		settings.h \
		about.h \
		releasenotes.h \
		donate.h \
		credits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/highscore.o: highscore.cpp highscore.h \
		settings.h \
		about.h \
		releasenotes.h \
		donate.h \
		credits.h \
		ui_highscore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/highscore.o highscore.cpp

release/settings.o: settings.cpp settings.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settings.o settings.cpp

release/about.o: about.cpp about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/about.o about.cpp

release/releasenotes.o: releasenotes.cpp releasenotes.h \
		ui_releasenotes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/releasenotes.o releasenotes.cpp

release/donate.o: donate.cpp donate.h \
		ui_donate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/donate.o donate.cpp

release/credits.o: credits.cpp credits.h \
		ui_credits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/credits.o credits.cpp

release/moc_highscore.o: release/moc_highscore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_highscore.o release/moc_highscore.cpp

release/moc_settings.o: release/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_settings.o release/moc_settings.cpp

release/moc_about.o: release/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_about.o release/moc_about.cpp

release/moc_releasenotes.o: release/moc_releasenotes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_releasenotes.o release/moc_releasenotes.cpp

release/moc_donate.o: release/moc_donate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_donate.o release/moc_donate.cpp

release/moc_credits.o: release/moc_credits.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_credits.o release/moc_credits.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resource.o release/qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

