#############################################################################
# Makefile for building: HighScore
# Generated by qmake (2.01a) (Qt 4.7.0) on: zo 26. sep 21:46:31 2010
# Project:  HighScore.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../Qt/2010.05-rc1/qt/include/QtCore' -I'../../../../Qt/2010.05-rc1/qt/include/QtNetwork' -I'../../../../Qt/2010.05-rc1/qt/include/QtGui' -I'../../../../Qt/2010.05-rc1/qt/include/QtXml' -I'../../../../Qt/2010.05-rc1/qt/include/QtXmlPatterns' -I'../../../../Qt/2010.05-rc1/qt/include' -I'../../../../Qt/2010.05-rc1/qt/include/ActiveQt' -I'debug' -I'.' -I'../../../../Qt/2010.05-rc1/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.05-rc1/qt/lib' -lmingw32 -lqtmaind debug/HighScore_res.o -lQtXmlPatternsd4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/qt/2010.05-rc1/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05-rc1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/HighScore_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		highscore.cpp \
		settings.cpp \
		about.cpp \
		releasenotes.cpp \
		donate.cpp \
		credits.cpp \
		add.cpp debug/moc_highscore.cpp \
		debug/moc_settings.cpp \
		debug/moc_about.cpp \
		debug/moc_releasenotes.cpp \
		debug/moc_donate.cpp \
		debug/moc_credits.cpp \
		debug/moc_add.cpp \
		debug/qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/highscore.o \
		debug/settings.o \
		debug/about.o \
		debug/releasenotes.o \
		debug/donate.o \
		debug/credits.o \
		debug/add.o \
		debug/moc_highscore.o \
		debug/moc_settings.o \
		debug/moc_about.o \
		debug/moc_releasenotes.o \
		debug/moc_donate.o \
		debug/moc_credits.o \
		debug/moc_add.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = HighScore
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = HighScore.exe
DESTDIR_TARGET = debug/HighScore.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_highscore.h ui_settings.h ui_about.h ui_releasenotes.h ui_donate.h ui_credits.h ui_add.h $(OBJECTS) debug/HighScore_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HighScore.Debug  $(LIBS)


debug/HighScore_res.o: HighScore.rc
	windres -i HighScore.rc -o debug/HighScore_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ../../../../Qt/2010.05-rc1/qt/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug HighScore.pro

dist:
	$(ZIP) HighScore.zip $(SOURCES) $(DIST) HighScore.pro ../../../../Qt/2010.05-rc1/qt/mkspecs/qconfig.pri ../../../../Qt/2010.05-rc1/qt/mkspecs/modules/qt_webkit_version.pri ../../../../Qt/2010.05-rc1/qt/mkspecs/features/qt_functions.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/qt_config.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/exclusive_builds.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/default_pre.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/win32/default_pre.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/debug.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/debug_and_release.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/default_post.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/win32/default_post.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/build_pass.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/win32/rtti.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/win32/exceptions.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/win32/stl.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/shared.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/warn_on.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/qt.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/win32/thread.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/moc.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/win32/windows.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/resources.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/uic.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/yacc.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/lex.prf ../../../../Qt/2010.05-rc1/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.05-rc1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/highscore.o debug/settings.o debug/about.o debug/releasenotes.o debug/donate.o debug/credits.o debug/add.o debug/moc_highscore.o debug/moc_settings.o debug/moc_about.o debug/moc_releasenotes.o debug/moc_donate.o debug/moc_credits.o debug/moc_add.o debug/qrc_resource.o
	-$(DEL_FILE) debug/HighScore_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_highscore.cpp debug/moc_settings.cpp debug/moc_about.cpp debug/moc_releasenotes.cpp debug/moc_donate.cpp debug/moc_credits.cpp debug/moc_add.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_highscore.cpp debug/moc_settings.cpp debug/moc_about.cpp debug/moc_releasenotes.cpp debug/moc_donate.cpp debug/moc_credits.cpp debug/moc_add.cpp
debug/moc_highscore.cpp: settings.h \
		about.h \
		releasenotes.h \
		donate.h \
		credits.h \
		add.h \
		highscore.h
	C:/Qt/2010.05-rc1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 highscore.h -o debug/moc_highscore.cpp

debug/moc_settings.cpp: settings.h
	C:/Qt/2010.05-rc1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settings.h -o debug/moc_settings.cpp

debug/moc_about.cpp: about.h
	C:/Qt/2010.05-rc1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o debug/moc_about.cpp

debug/moc_releasenotes.cpp: releasenotes.h
	C:/Qt/2010.05-rc1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 releasenotes.h -o debug/moc_releasenotes.cpp

debug/moc_donate.cpp: donate.h
	C:/Qt/2010.05-rc1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 donate.h -o debug/moc_donate.cpp

debug/moc_credits.cpp: credits.h
	C:/Qt/2010.05-rc1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 credits.h -o debug/moc_credits.cpp

debug/moc_add.cpp: add.h
	C:/Qt/2010.05-rc1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 add.h -o debug/moc_add.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		images/plaatsoft.png
	c:/Qt/2010.05-rc1/qt/bin/rcc.exe -name resource resource.qrc -o debug/qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_highscore.h ui_settings.h ui_about.h ui_releasenotes.h ui_donate.h ui_credits.h ui_add.h
compiler_uic_clean:
	-$(DEL_FILE) ui_highscore.h ui_settings.h ui_about.h ui_releasenotes.h ui_donate.h ui_credits.h ui_add.h
ui_highscore.h: highscore.ui
	c:/Qt/2010.05-rc1/qt/bin/uic.exe highscore.ui -o ui_highscore.h

ui_settings.h: settings.ui
	c:/Qt/2010.05-rc1/qt/bin/uic.exe settings.ui -o ui_settings.h

ui_about.h: about.ui
	c:/Qt/2010.05-rc1/qt/bin/uic.exe about.ui -o ui_about.h

ui_releasenotes.h: releasenotes.ui
	c:/Qt/2010.05-rc1/qt/bin/uic.exe releasenotes.ui -o ui_releasenotes.h

ui_donate.h: donate.ui
	c:/Qt/2010.05-rc1/qt/bin/uic.exe donate.ui -o ui_donate.h

ui_credits.h: credits.ui
	c:/Qt/2010.05-rc1/qt/bin/uic.exe credits.ui -o ui_credits.h

ui_add.h: add.ui
	c:/Qt/2010.05-rc1/qt/bin/uic.exe add.ui -o ui_add.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp highscore.h \
		settings.h \
		about.h \
		releasenotes.h \
		donate.h \
		credits.h \
		add.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/highscore.o: highscore.cpp highscore.h \
		settings.h \
		about.h \
		releasenotes.h \
		donate.h \
		credits.h \
		add.h \
		ui_highscore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/highscore.o highscore.cpp

debug/settings.o: settings.cpp settings.h \
		ui_settings.h \
		highscore.h \
		about.h \
		releasenotes.h \
		donate.h \
		credits.h \
		add.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settings.o settings.cpp

debug/about.o: about.cpp about.h \
		ui_about.h \
		highscore.h \
		settings.h \
		releasenotes.h \
		donate.h \
		credits.h \
		add.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/about.o about.cpp

debug/releasenotes.o: releasenotes.cpp releasenotes.h \
		ui_releasenotes.h \
		highscore.h \
		settings.h \
		about.h \
		donate.h \
		credits.h \
		add.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/releasenotes.o releasenotes.cpp

debug/donate.o: donate.cpp donate.h \
		ui_donate.h \
		highscore.h \
		settings.h \
		about.h \
		releasenotes.h \
		credits.h \
		add.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/donate.o donate.cpp

debug/credits.o: credits.cpp credits.h \
		ui_credits.h \
		highscore.h \
		settings.h \
		about.h \
		releasenotes.h \
		donate.h \
		add.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/credits.o credits.cpp

debug/add.o: add.cpp add.h \
		ui_add.h \
		highscore.h \
		settings.h \
		about.h \
		releasenotes.h \
		donate.h \
		credits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/add.o add.cpp

debug/moc_highscore.o: debug/moc_highscore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_highscore.o debug/moc_highscore.cpp

debug/moc_settings.o: debug/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_settings.o debug/moc_settings.cpp

debug/moc_about.o: debug/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_about.o debug/moc_about.cpp

debug/moc_releasenotes.o: debug/moc_releasenotes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_releasenotes.o debug/moc_releasenotes.cpp

debug/moc_donate.o: debug/moc_donate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_donate.o debug/moc_donate.cpp

debug/moc_credits.o: debug/moc_credits.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_credits.o debug/moc_credits.cpp

debug/moc_add.o: debug/moc_add.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_add.o debug/moc_add.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resource.o debug/qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

